<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1116331C-B8E8-40D6-A595-1B83E82916D7}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1116331C-B8E8-40D6-A595-1B83E82916D7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{31A3AAC4-DB83-4952-979E-00BF3303B26B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{39C2851E-BBD7-4312-9240-229EAFDA41C4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{CE55B9EA-F7DF-4218-A744-07ADFCE7C3C7}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
