<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9BAE5BDD-AE35-4BEA-817F-ECD14FE7A48A}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9BAE5BDD-AE35-4BEA-817F-ECD14FE7A48A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Test" ID="{1A71D765-A9E2-4678-A274-294C57540E35}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
