<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1614556853" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614587276" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\States\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614589348" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614556812" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614587276" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614556812" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1614556853" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614587276" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614587288" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1614556875" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1614556853" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1614556852" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614589348" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1614556853" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1614556872" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1614556846" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1614556870" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1614556870" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1614556870" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1614556870" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1614556870" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1614556870" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1614556870" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614556812" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1614556874" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1614556871" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1614556865" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\DALVA_WwiseProject.wproj" DateLow="1614592528" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\DALVA_WwiseProject.ASUS.wsettings" DateLow="1614587289" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1614556875" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614556812" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614587276" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614587288" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1614556812" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1614556875" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1614556853" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1614587288" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Wwise\DALVA_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614589348" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1614556853" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614587276" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\States\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614589348" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614556812" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614587276" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614556812" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1614556853" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614587276" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614587288" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1614556875" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1614556853" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1614556852" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614589348" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1614556853" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1614556872" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1614556846" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1614556870" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1614556870" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1614556870" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1614556870" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1614556870" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1614556870" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1614556870" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614556812" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1614556874" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1614556871" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1614556865" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\DALVA_WwiseProject.wproj" DateLow="1614592528" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1614556875" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614556812" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614587276" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614587288" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614587275" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1614556812" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1614556875" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1614556853" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1614587288" DateHigh="0"/>
	<ValidationCacheItem File="D:\JEUX à faire\Dalva\DALVA_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614589348" DateHigh="0"/>
</ValidationCache>
