<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DBE8E823-AB02-4020-BD1B-6C2840F4E9A6}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{DBE8E823-AB02-4020-BD1B-6C2840F4E9A6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test" ID="{5B0C1DB9-4795-480D-BFEC-B82BC64C02E1}">
					<ChildrenList>
						<Action Name="" ID="{478BAECF-9DDC-4518-B55C-1447B1B20755}" ShortID="151261123">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Buff" ID="{977A6D53-0925-4F29-8FDF-FEF2A897C18B}" WorkUnitID="{C35EB7AB-5148-4A42-858D-AFD565ED9A1E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
