<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44D4E75A-61C5-4D8E-8241-8FF7044E8F80}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{44D4E75A-61C5-4D8E-8241-8FF7044E8F80}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{31A3AAC4-DB83-4952-979E-00BF3303B26B}" WorkUnitID="{1116331C-B8E8-40D6-A595-1B83E82916D7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{CE55B9EA-F7DF-4218-A744-07ADFCE7C3C7}" WorkUnitID="{1116331C-B8E8-40D6-A595-1B83E82916D7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
